<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .align-container{
            align-items: center;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <p> Auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">456798975444</div>
        <div class="item auto">Bla bla bla</div>
        <div class="item auto">teste</div>

    </section>


    <p>Stretch</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">456798975444</div>
        <div class="item stretch">Bla bla bla</div>
        <div class="item end">teste</div>

    </section>

    <p>Stretch</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">456798975444</div>
        <div class="item start">Bla bla bla</div>
        <div class="item end">palavras dentro de um bloco a altura vai modificar quanto a altura.</div>

    </section>

    <p>Stretch</p>
    <section class="flex-container direction">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item stretch">456798975444</div>
        <div class="item center">Bla bla bla</div>
        <div class="item end">palavras dentro de um bloco a altura vai modificar quanto a altura.</div>

    </section>


</body>
</html>