<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
        
        .end {
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            
        }

        .central .item{
            flex:0;
            padding: 20px
        }

    </style>

</head>
<body>
    <h1>Em linha</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>BaseLine</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <h1>Column</h1>

    <p>Flex-Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>BaseLine</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet tamanho crescido sem quebrar as caixas</div>
        <div class="item">Item 3 texto alem do tamanho texto conforme mostrado na tela</div>
    </section>

    <p>Alinhamento centrak a tela:</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum textoe o bastante para estourar na tela ou talvez ajustar ao centro da tela.</div>
    </section>

</body>
</html>