<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>

            .container{
                height: 400px;
                max-width: 250px;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }
            .item{
                background-color: orange;
                padding: 0 5px;
                flex: 1;
                text-align: center;
                color: white;
            }
            .stretch{
                align-content: stretch;
            }

            .center{
                align-content:center;
            }

            .flex-start{
                align-content:flex-start;
            }

            .flex-end{
                align-content:flex-end;
            }

            .space-around{
                align-content:space-around;
            }

            .space-between{
                align-content:space-between;
            }

    </style>

</head>
<body>

    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">1 orem ipsum dolor sit amet</div>
        <div class="item">2 orem ipsum dolor sit</div>
        <div class="item">3 orem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, Maecenas ut posuere lacus.</div>
        <div class="item">5 consectetur adipiscing elit. </div>
        <div class="item">6 consectetur adipiscing elit. </div>
        <div class="item">7 consectetur adipiscing</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">1 orem ipsum dolor sit amet</div>
        <div class="item">2 orem ipsum dolor sit</div>
        <div class="item">3 orem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, Maecenas ut posuere lacus.</div>
        <div class="item">5 consectetur adipiscing elit. </div>
        <div class="item">6 consectetur adipiscing elit. </div>
        <div class="item">7 consectetur adipiscing</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">1 orem ipsum dolor sit amet</div>
        <div class="item">2 orem ipsum dolor sit</div>
        <div class="item">3 orem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, Maecenas ut posuere lacus.</div>
        <div class="item">5 consectetur adipiscing elit. </div>
        <div class="item">6 consectetur adipiscing elit. </div>
        <div class="item">7 consectetur adipiscing</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">1 orem ipsum dolor sit amet</div>
        <div class="item">2 orem ipsum dolor sit</div>
        <div class="item">3 orem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, Maecenas ut posuere lacus.</div>
        <div class="item">5 consectetur adipiscing elit. </div>
        <div class="item">6 consectetur adipiscing elit. </div>
        <div class="item">7 consectetur adipiscing</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">1 orem ipsum dolor sit amet</div>
        <div class="item">2 orem ipsum dolor sit</div>
        <div class="item">3 orem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, Maecenas ut posuere lacus.</div>
        <div class="item">5 consectetur adipiscing elit. </div>
        <div class="item">6 consectetur adipiscing elit. </div>
        <div class="item">7 consectetur adipiscing</div>
        <div class="item">8 consectetur adipiscing</div>
        <div class="item">9 consectetur adipiscing</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">1 orem ipsum dolor sit amet</div>
        <div class="item">2 orem ipsum dolor sit</div>
        <div class="item">3 orem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, Maecenas ut posuere lacus.</div>
        <div class="item">5 consectetur adipiscing elit. </div>
        <div class="item">6 consectetur adipiscing elit. </div>
        <div class="item">7 consectetur adipiscing</div>
        <div class="item">8 consectetur adipiscing</div>
        <div class="item">9 consectetur adipiscing</div>
    </div>
    
</body>
</html>