<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex Shrink</title>
    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orange;
            margin: 5px;
            font-size: 24px;
            text-align: center;

        }

        .s-1{
            flex-shrink: 1;
            
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
            
        }


        .s-3{
            flex-shrink: 3;
            
        }


    </style>
</head>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>

    </div>

    <p>flex-shrink 2</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Texto grande no meio do flex</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">E</div>

    </div>

    <p>flex-shrink em Zero basis 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Texto grande</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D teste</div>
        <div class="item s-0 fg-1">E</div>
        <div class="item s-0 fg-1">E</div>

    </div>

    <p>flex-shrink em Zero basis 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Texto grande</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D teste</div>
        <div class="item s-0 fg-1">E</div>
        <div class="item s-0 fg-1">E</div>

    </div>

    <p>flex-shrink 3</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Texto grande no meio</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
        

    </div>



    
</body>
</html>